
MONGO_URI=mongodb+srv://ahasib0987_db_user:XcudgwU7RimmhweF@cluster0.6k1n8bx.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dqhwym1zc
CLOUDINARY_API_KEY=181879767398321
CLOUDINARY_API_SECRET=2qqHrPWNTC6EZayaRnZjFNda9HM
